window.watsonAssistantChatOptions = {
    integrationID: "655f6fda-0d94-48f3-8f9f-cc74a503405c",
    region: "eu-de",
    serviceInstanceID: "42d31bff-adc6-43e2-a619-b00096358331",
    onLoad: async (instance) => { await instance.render(); }
};
setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
});
